{
  "name": "dsl-generated dependencies",
  "dependencies": {
    "angular": "1.2.27",
    "angular-mocks": "1.2.27",
    "angular-resource" : "1.2.27",
    "angular-route" : "1.2.27",
    "angular-bootstrap": "latest",
    "bootstrap-sass-official": "latest",
    "fontawesome": "latest",
    "angularjs-geolocation" : "latest",
    "ng-table"  : "latest",
    "angular-bootstrap-slider" : "latest",
    "n3-line-chart" : "latest"
  }
}
